{
  "expo": {
    "name": "FIATA-Cargo",
    "slug": "FIATA-Cargo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FIATACargo",
      "permissions": [
        "INTERNET"
      ],
      "usesClearTextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Arial_Black.ttf",
            "./assets/fonts/Calibri_Bold.ttf",
            "./assets/fonts/Calibri_Light.ttf",
            "./assets/fonts/Calibri_Regular.ttf",
            "./assets/fonts/Lato_Black.ttf",
            "./assets/fonts/Lato_Bold.ttf",
            "./assets/fonts/Lato_Light.ttf",
            "./assets/fonts/Lato_Regular.ttf",
            "./assets/fonts/Lato_Thin.ttf",
            "./assets/fonts/Quiet_Bold.ttf",
            "./assets/fonts/Quiet_ExtraBold.ttf",
            "./assets/fonts/Quiet_ExtraLight.ttf",
            "./assets/fonts/Quiet_Light.ttf",
            "./assets/fonts/Quiet_SemiBolds.ttf",
            "./assets/fonts/Quiet_Regular.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aec096ca-e65d-4e13-9a45-09c0a12f59e9"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true
    }
  }
}